{
	"storeInfo": {
		"title": "Rocket-Store",
		"author": "RocketRobz",
		"url": "https://github.com/RocketRobz/Rocket-Store/raw/master/unistore/Rocket-Store.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/Rocket-Store.unistore",
		"sheet": "sdmc:/3ds/Universal-Updater/stores/Rocket-Store.t3x",
		"sheetURL": "https://github.com/RocketRobz/Rocket-Store/raw/master/unistore/Rocket-Store.t3x",
		"displayInformation": false,
		"description": "RocketRobz's UniStore",
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 0
	},
	"storeContent": [
		{
		"info": {
			"title": "Konotsu Gunner DS (nds)",
			"version": "",
			"author": "Yellow Locker, RocketRobz",
			"description": "Konotsu Gunner DS",
			"iconIndex": 3,
			"posX": 0,
			"posY": 0,
			"fileSize": 0
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "RocketRobz/Konotsu-Gunner-DS",
			"file": "Konotsu-Gunner.nds",
			"output": "sdmc:/Konotsu-Gunner.nds",
			"message": "Downloading Konotsu Gunner DS (nds)..."
		}]
	},
	{
		"info": {
			"title": "Konotsu Gunner DS (cia)",
			"version": "",
			"author": "Yellow Locker, RocketRobz",
			"description": "Konotsu Gunner DS",
			"iconIndex": 3,
			"posX": 0,
			"posY": 0,
			"fileSize": 0
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "RocketRobz/Konotsu-Gunner-DS",
			"file": "Konotsu-Gunner.cia",
			"output": "sdmc:/Konotsu-Gunner.cia",
			"message": "Downloading Konotsu Gunner DS (cia)..."
		},
		{
			"type": "installCia",
			"file": "/Konotsu-Gunner.cia",
			"message": "Installing Konotsu Gunner DS (cia)..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/Konotsu-Gunner.cia",
			"message": "Delete unneded file..."
		}]
	},
	{
		"info": {
			"title": "Savvy Manager (3dsx)",
			"version": "2.0.0",
			"author": "RocketRobz",
			"description": "Savvy Manager",
			"iconIndex": 0,
			"posX": 0,
			"posY": 0,
			"fileSize": 2806356
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "RocketRobz/SavvyManager",
			"file": "SavvyManager.3dsx",
			"output": "sdmc:/3ds/SavvyManager.3dsx",
			"message": "Downloading Savvy Manager..."
		}]
	},
	{
		"info": {
			"title": "Savvy Manager (cia)",
			"version": "2.0.0",
			"author": "RocketRobz",
			"description": "Savvy Manager",
			"iconIndex": 0,
			"posX": 0,
			"posY": 0,
			"fileSize": 2741184
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "RocketRobz/SavvyManager",
			"file": "SavvyManager.cia",
			"output": "sdmc:/SavvyManager.cia",
			"message": "Downloading Savvy Manager..."
		},
		{
			"type": "installCia",
			"file": "/SavvyManager.cia",
			"message": "Installing Savvy Manager..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/SavvyManager.cia",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "GodMode9i CIA (Release)",
			"version": "2.2.1",
			"author": "RocketRobz",
			"description": "GodMode9i",
			"iconIndex": 1,
			"posX": 0,
			"posY": 0,
			"fileSize": 243419
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "RocketRobz/GodMode9i",
			"file": "GodMode9i.7z",
			"output": "sdmc:/GodMode9i.7z",
			"message": "Downloading GodMode9i..."
		},
		{
			"type": "extractFile",
			"file": "/GodMode9i.7z",
			"input": "GodMode9i.cia",
			"output": "/GodMode9i.cia",
			"message": "Extracting GodMode9i cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/GodMode9i.cia",
			"message": "Installing GodMode9i.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/GodMode9i.cia",
			"message": "Deleting unneded file."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/GodMode9i.7z",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "GodMode9i CIA (Nightly)",
			"version": "2.2.1",
			"author": "RocketRobz",
			"description": "GodMode9i",
			"iconIndex": 1,
			"posX": 0,
			"posY": 0,
			"fileSize": 243419
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/TWLBot/Builds/raw/master/extras/GodMode9i.7z",
			"output": "/GodMode9i.7z",
			"message": "Downloading GodMode9i Nightly..."
		},
		{
			"type": "extractFile",
			"file": "/GodMode9i.7z",
			"input": "GodMode9i/GodMode9i.cia",
			"output": "/GodMode9i.cia",
			"message": "Extracting GodMode9i cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/GodMode9i.cia",
			"message": "Installing GodMode9i.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/GodMode9i.cia",
			"message": "Deleting unneded file."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/GodMode9i.7z",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "GodMode9i NDS (Release)",
			"version": "2.2.1",
			"author": "RocketRobz",
			"description": "GodMode9i",
			"iconIndex": 1,
			"posX": 0,
			"posY": 0,
			"fileSize": 243419
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "RocketRobz/GodMode9i",
			"file": "GodMode9i.7z",
			"output": "sdmc:/GodMode9i.7z",
			"message": "Downloading GodMode9i..."
		},
		{
			"type": "extractFile",
			"file": "/GodMode9i.7z",
			"input": "GodMode9i.nds",
			"output": "/GodMode9i.nds",
			"message": "Extracting GodMode9i nds..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/GodMode9i.7z",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "GodMode9i NDS (Nightly)",
			"version": "2.2.1",
			"author": "RocketRobz",
			"description": "GodMode9i",
			"iconIndex": 1,
			"posX": 0,
			"posY": 0,
			"fileSize": 243419
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/TWLBot/Builds/raw/master/extras/GodMode9i.7z",
			"output": "/GodMode9i.7z",
			"message": "Downloading GodMode9i Nightly..."
		},
		{
			"type": "extractFile",
			"file": "/GodMode9i.7z",
			"input": "GodMode9i/GodMode9i.nds",
			"output": "/GodMode9i.nds",
			"message": "Extracting GodMode9i nds..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/GodMode9i.7z",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "TWiLight Menu++ (Release)",
			"version": "11.2.0",
			"author": "DS-Homebrew",
			"description": "TWiLight Menu++",
			"iconIndex": 2,
			"posX": 0,
			"posY": 0,
			"fileSize": 14658927
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "DS-Homebrew/TWiLightMenu",
			"file": "TWiLightMenu.7z",
			"output": "/TWiLightMenu.7z",
			"message": "Downloading TWiLight Menu++..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "_nds/",
			"output": "/_nds/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "3DS - CFW users/",
			"output": "/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "DSi&3DS - SD card users/",
			"output": "/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "installCia",
			"file": "/TWiLight Menu.cia",
			"message": "Installing TWiLight Menu++..."
		},
		{
			"type": "installCia",
			"file": "/TWiLight Menu - Game booter.cia",
			"message": "Installing TWiLight Menu - Game booter..."
		},
		{
			"type": "deleteFile",
			"file": "/TWiLight Menu - Game booter.cia"
		},
		{
			"type": "deleteFile",
			"file": "/TWiLight Menu.cia"
		},
		{
			"type": "deleteFile",
			"file": "/TWiLightMenu.7z"
		}]
	},
	{
		"info": {
			"title": "TWiLight Menu++ (Nightly)",
			"version": "11.2.0",
			"author": "DS-Homebrew",
			"description": "TWiLight Menu++",
			"iconIndex": 2,
			"posX": 0,
			"posY": 0,
			"fileSize": 14658927
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/TWLBot/Builds/raw/master/TWiLightMenu.7z",
			"output": "/TWiLightMenu.7z",
			"message": "Downloading TWiLight Menu++ (Nightly)..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "TWiLightMenu/_nds/",
			"output": "/_nds/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "TWiLightMenu/3DS - CFW users/",
			"output": "/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "TWiLightMenu/DSi&3DS - SD card users/",
			"output": "/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "installCia",
			"file": "/TWiLight Menu.cia",
			"message": "Installing TWiLight Menu++..."
		},
		{
			"type": "installCia",
			"file": "/TWiLight Menu - Game booter.cia",
			"message": "Installing TWiLight Menu - Game booter..."
		},
		{
			"type": "deleteFile",
			"file": "/TWiLight Menu - Game booter.cia"
		},
		{
			"type": "deleteFile",
			"file": "/TWiLight Menu.cia"
		},
		{
			"type": "deleteFile",
			"file": "/TWiLightMenu.7z"
		}]
	},
	{
		"info": {
			"title": "TWiLight Menu++ (Nightly Lite)",
			"version": "11.2.0",
			"author": "DS-Homebrew",
			"description": "TWiLightMenu++",
			"iconIndex": 2,
			"posX": 0,
			"posY": 0,
			"fileSize": 14658927
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/TWLBot/Builds/raw/master/TWiLightMenu-Lite.7z",
			"output": "/TWiLightMenu.7z",
			"message": "Downloading TWiLight Menu++ Lite (Nightly)..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "TWiLightMenu/_nds/",
			"output": "/_nds/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "TWiLightMenu/3DS - CFW users/",
			"output": "/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "extractFile",
			"file": "/TWiLightMenu.7z",
			"input": "TWiLightMenu/DSi&3DS - SD card users/",
			"output": "/",
			"message": "Extracting TWiLight Menu++..."
		},
		{
			"type": "installCia",
			"file": "/TWiLight Menu.cia",
			"message": "Installing TWiLight Menu++..."
		},
		{
			"type": "installCia",
			"file": "/TWiLight Menu - Game booter.cia",
			"message": "Installing TWiLight Menu - Game booter..."
		},
		{
			"type": "deleteFile",
			"file": "/TWiLight Menu - Game booter.cia"
		},
		{
			"type": "deleteFile",
			"file": "/TWiLight Menu.cia"
		},
		{
			"type": "deleteFile",
			"file": "/TWiLightMenu.7z"
		}]
	}]
}
